*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.grid-wrap{
    display:grid;
    color:white;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'header header header header header'
    'head2 head2 head2 head2 head2'
    'about about about about about '
    'education education education education education'
    'contact contact contact contact contact'
    'footer footer footer footer footer'
}

.header{
    grid-area: header;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
  text-shadow: 2px 2px 4px #000000;
    height: 14vh;
    background: url('banner.jpg') no-repeat  center; 
    background-size: cover;
    z-index: 5;
    box-shadow: 0 5px 5px -2px #d2cbbb;
}
.head2{
    grid-area:head2;
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #998a66;
    color: white;
  text-shadow: 2px 2px 4px #000000;
    z-index: 4;
    box-shadow: 0 5px 5px -2px #998a66;
}
.about{
    grid-area:about;
    height: 42vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    background: #c2b9a3;
    color: white;
  text-shadow: 2px 2px 4px #000000;
  z-index: 3;
  box-shadow: 0 5px 5px -2px #c2b9a3;
}
.education{
    grid-area: education;
    color: white;
    font-size: 1rem;
  text-shadow: 2px 2px 4px #000000;
    background: #998a66;
    height: 16vh;
    z-index: 2;
    box-shadow: 0 5px 5px -2px #998a66;
}
.img-wrap{
    grid-area: img;
    height: 17vh;
    max-width: 100%;
    display: none;
  
}
img{
  height:30vh;
    width:20%;
}
.Contact{
    grid-area: contact;
    color: white;
  text-shadow: 2px 2px 4px #000000;
    background: #c2b9a3;
    height: 12vh;
    z-index: 1;
    box-shadow: 0 5px 5px -2px #998a66;
}
.footer{
    grid-area: footer;
    background:  #4d4533;
    height: 4vh;
}


.about-title{
    display: block;
    text-align: center;
    font-weight: 800;
    font-size: 1rem;
    margin: 2% 0;
}

.header-title{
    display: block;
    text-align: center;
}

.important{
    display: block;
    text-align: center;
    margin: .5% auto;
}

.paragraph{

    text-align: center;
    padding: 0 7%;
  font-size:.9rem;
}

.education-title{
display: block;
text-align: center;
padding-top:1%;
font-weight: 800;
font-size: 1rem;
}

.education-uniName{
    display: block;
    padding-top: 1%;
    text-align: center;
}

.education-des{
    display: block;
    text-align: center;
    font-size: .9rem;
    padding-top: 2%;
}

.contact-title{
    display: block;
text-align: center;
padding: 2% 0;
font-weight: 800;
    font-size: 1rem;
}

.contact-details{
    display: block;
    text-align: center;
}

.footer-details{
    display: block;
    text-align: center;
    font-size: .7rem;
    padding-top: 1%;
}

a{
    color:white;
    
}

/* @media(max-width:449px){
  .education-des{
    font-size: .8rem;
    padding-top: .5%;
}
  .img-wrap{
    display: none;
}
.header{
  height: 20vh;
}
} */


@media(min-width:450px){
  .education-des{
    font-size: .8rem;
    padding-top: .5%;
}
  .img-wrap{
    display: none;
}
}


@media(min-width:600px){
  .grid-wrap{
      grid-template-areas: 
      'header header header header header'
      'head2 head2 head2 head2 head2'
      'about about about about about '
      'education education education contact contact'
      'footer footer footer footer footer'
  }
  .Contact{
  background: #998a66;
  height: 17vh;
  box-shadow: 0 5px 5px -2px #998a66;
}
  .img-wrap{
  display: none;
}
  .about-title{
    font-size:1.2rem;
  }
  .contact-title{
    font-size:1.2rem;
  }
  .education-title{
    font-size:1.2rem;
  }
  .education{
       height: 17vh;
  }
  .paragraph{

  text-align: center;
  padding: 0 7%;
font-size:1rem;
}
}


@media(min-width:700px){
  .footer{
  height: 6vh;
}
  .footer-details{
  font-size: .8rem;
  padding-top: 1.5%;
}
  .img-wrap{
  display: none;
}
}

@media(min-width:950px){
  .grid-wrap{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      'header header header header header'
      'img img img img img'
      'about about about about about '
      'education head2 head2 head2 contact'
      'footer footer footer footer footer'
  }
  .Contact{
  background: #998a66;
  height: 17vh;
  box-shadow: 0 5px 5px -2px #998a66;
}
  .head2{
  grid-area:head2;
  height: 17vh;
text-shadow: 2px 2px 4px #000000;
  z-index: 2;
  box-shadow: 0 5px 5px -2px #998a66;
}
  .img-wrap{
display:block;
margin-left:5%;
}
  img{
border:1px black solid;
border-radius: 20px;
    margin: 1% 1%;
    transition: margin .5s;
}
img:hover{
  margin-bottom: 4px;
  transition: margin-bottom .5s;
}
  .about{
    margin-top:10%;
    height: 30vh;
  }
  .paragraph{
    max-width: 50%;
    margin: 0 auto;
  }
}

@media(max-width:1050px){
  img{
    height:25vh;
  }
}